# aSpruce

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/res/anim/: bottom_enter_anim.xml  bottom_quit_anim.xml  push_alpha_in.xml  push_alpha_out.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
src/main/res/drawable/: g_background.xml  g_cursor.xml  g_divider.xml  g_progressbar.xml  g_selector_button_circle.xml  g_selector_button_round.xml  g_selector_ripple.xml  g_solid_circle_black.xml  g_solid_circle_blue.xml  g_solid_circle_gray.xml  g_solid_circle_green.xml  g_solid_circle_limegreen.xml  g_solid_circle_red.xml  g_solid_circle_red2yellow.xml  g_solid_circle_yellow.xml  g_solid_circle_yellow_10.xml  g_solid_round_19_gray_s2.xml  g_solid_round_3_foreground.xml  g_solid_round_3_gray_s2.xml  g_solid_round_3_gray_s3.xml  g_solid_round_3_green.xml  g_solid_round_5_blue.xml  g_solid_round_5_foreground.xml  g_solid_square_blue.xml  g_solid_stroke_black_round_5_write.xml  g_solid_stroke_foreground_round_3_white.xml  g_solid_stroke_green_round_3_white.xml  g_solid_stroke_white_round_15_foreground.xml  g_solid_stroke_white_round_15_green.xml  g_solid_stroke_white_round_5_green.xml  g_transparent_round_3_gray.xml  g_transparent_round_5_foreground.xml  g_transparent_stroke_round_10_white.xml
src/main/res/drawable-v21/: g_selector_ripple.xml
src/main/res/layout/: dialog_progress_await.xml  g_activity_titlebar.xml  g_activity_web.xml  g_empty_layout.xml  g_error_layout.xml  g_input_edit.xml  g_input_edit_with_count.xml  g_line_horizontal.xml  g_list.xml  (+5 more)
(+99 files in other folders)
