apply plugin: 'com.android.library'

repositories {
	maven {url 'https://jitpack.io' }
}

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.1"

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 23
	}

	aaptOptions {
		noCompress
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.github.john-uwc:mechanism:master-SNAPSHOT'
}