apply plugin: 'com.android.library'

repositories {
	maven {url 'https://jitpack.io' }
}

android {
	compileSdkVersion 25

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 25

		multiDexKeepProguard file('multiDexKeep.pro')
		multiDexEnabled true
	}

	aaptOptions {
		noCompress
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.github.john-uwc:aCore:master-SNAPSHOT'

	compile 'de.greenrobot:eventbus:2.4.0'

	compile 'com.github.bumptech.glide:glide:3.7.0'
	compile 'jp.wasabeef:glide-transformations:2.0.1'
	compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

	compile 'pub.devrel:easypermissions:0.4.2'     // 6.0 动态权限

	// recyclerview
	compile 'com.android.support:recyclerview-v7:25.3.1'
	compile 'com.android.support:design:25.3.1'
	// recyclerview 分割线
	compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'

	// 刷新控件(为了使得主页布局兼容性，更换了此刷新控件): https://github.com/Chanven/CommonPullToRefresh
	compile 'com.chanven.lib:cptr:1.1.0'

	// 沉浸式状态栏
	compile 'com.gyf.barlibrary:barlibrary:2.3.0'
}