<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/g_height_titlebar"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ab_iv_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/g_icon_nav_back"/>

            <TextView
                android:id="@+id/ab_tv_left"
                style="@style/g_title_2"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="返回"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/ll_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/ab_tv_center"
                style="@style/g_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:lines="1"
                tools:text="标题标题标题标题标题标题标题标题"/>

            <ImageView
                android:id="@+id/ab_iv_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                tools:src="@mipmap/icon_loading"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ab_tv_right"
                style="@style/g_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                tools:text="确定"/>

            <ImageView
                android:id="@+id/ab_iv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="fitCenter"
                tools:src="@mipmap/icon_loading"/>
        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/underline"
        layout="@layout/g_line_horizontal"/>

</LinearLayout>
