<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@mipmap/g_icon_empty"
        android:drawablePadding="26dp"
        android:text="@string/error_tips"
        android:textSize="15dp"
        android:textColor="@color/gray_4a_aff"/>

</FrameLayout>
