<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_normal"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:orientation="horizontal"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/layout_loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            />

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="正在加载..."
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_no_more"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/g_footer_no_more"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_fail"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <include layout="@layout/g_empty_layout"/>

    </FrameLayout>

</FrameLayout>
